:root {
    --primary-font: "Roboto", sans-serif;
    --title-font: "Oswald", sans-serif;
    --logo-font: 'Raleway', sans-serif;
    --logo-text-color-prefix: #4d5ae5;
    --logo-text-color-dark: #2e2f42;
    --primary-font-color: #434455;
    --client-logo: #8e8f99;
    --header-border: #e7e9fc;
    --logo-text-color-light: #f4f4fd;
    --dark: rgba(46, 47, 66, 0.7);
    --header-background: #FFFFFF;
    --modal-background: #fcfcfc;
    --on-hover: #404bbf;
    --transformation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


h1 {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    color: var(--logo-text-color-dark);
}

ul {
    margin: 0;
    padding: 0;
}

h2 {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--logo-text-color-dark);
}

h3 {
    color: var(--logo-text-color-dark, #2E2F42);
    font-family: var(--primary-font);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

body {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--logo-text-color-dark);
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

p {
    margin: 0;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--primary-font-color);
}

.small {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--logo-text-color-dark);
}

.medium {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--logo-text-color-dark);
}

button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    background: var(--logo-text-color-prefix);
    color: var(--header-background);
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    letter-spacing: 0.04em;
}

button:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--on-hover);
    transition: background-color var(--transformation);
}

a {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.04em;
    text-decoration: none;
    text-decoration-skip-ink: none;
    color: var(--logo-text-color-prefix);
}

a:hover {
    text-decoration: underline;
}

a:active {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--on-hover);
}

li {
    list-style-type: none;
}


nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-text-color-prefix);
    flex-wrap: wrap;
}

header .logo {
    padding-top: 16px;
    padding-bottom: 16px;
}

.logo span {
    color: var(--logo-text-color-dark);
}

.logo:hover {
    text-decoration: none;
}

.team {
    padding: 120px 0 120px 0;
    text-align: center;
    background: var(--logo-text-color-light);
}

.logo {
    display: block;
}

footer .logo {
    text-align: center;
    margin-bottom: 15px;
}

footer .logo span {
    color: #fff;
}

.filter {
    padding-top: 96px;
    padding-bottom: 72px;

}

.filter ul {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.filter a {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--logo-text-color-dark);
    cursor: pointer;
}

.filter a:hover,
.filter a:active {
    text-decoration: none;
}

.visuality-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.li {
    color: var(--primary-font-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

.portfolio {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin: 0;
    list-style: none;

}

.portfolio li {
    display: flex;
    width: 359px;
    height: 420px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}

.card-content {
    border: 1px solid var(--header-border);
    border-top: none;
    padding: 32px 16px;

}

.portfolio img {
    width: 360px;
    height: 300px;
    flex-shrink: 0;
}

.portfolio h3 {
    font-family: var(--primary-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.portfolio p {
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

footer {
    color: var(--logo-text-color-light);
    background-color: var(--logo-text-color-dark)
}

footer p {
    color: var(--logo-text-color-light);
}

.banner {
    text-align: center;
    padding: 72px 0;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), -webkit-image-set(url('../images/people-office-mobile.jpg') 1x, url('../images/people-office-mobile-2x.jpg') 2x);

}


.banner div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%
}

.banner .container button {
    width: 169px;
    height: 56px;
}

h1 {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--header-background);
}

.main-title {

    margin-bottom: 48px;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;

}

button {
    border: 1px solid var(--header-border);
    padding: 12px 24px;
    background-color: var(--logo-text-color-light);
    color: var(--on-hover);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
}

button:hover,
button:focus {
    border: 1px solid var(--header-border);
    padding: 12px 24px;
    color: var(--logo-text-color-light);
    background-color: var(--on-hover);
    transition: var(--transformation);
    transition-property: background, color;
    cursor: pointer;
}

.banner button {
    color: var(--logo-text-color-light);
    background-color: var(--on-hover);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--logo-text-color-prefix);
    border: 0px;
}

.banner button:hover,
.banner button:focus {
    color: var(--logo-text-color-light);
    background-color: var(--on-hover);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition-property: background-color, box-shadow;
    transition-duration: var(--transformation);
}

.container {
    margin: 0 auto;
    padding: 0 16px;
    min-width: 320px;
}

header {
    border-bottom: 1px solid var(--header-border);
}

header .container {
    display: flex;
    align-items: center;
}

.modal-btn-icon {
    background-color: var(--header-background);
    fill: var(--logo-text-color-prefix);
    width: 24px;
    height: 24px;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}


address {
    display: none;
}

.vision {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-content: center;
    align-items: center;
    width: 100%;

}

.visio>p {
    color: var(--primary-font-color, #434455);

    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

    letter-spacing: 0.32px;
}

.vision h3 {
    margin-bottom: 8px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;

}

.benefits {
    display: none;
}

.benefits {
    display: none;
    padding: 0 0 96px 0;
}

.mobile-contact {
    margin-bottom: 0 auto;

}

.mobile-contact .phone {
    color: var(--logo-text-color-prefix);
    font-size: 1.6em;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding-bottom: 40px;
}

.benefits .item {
    width: calc((100% - 32px) / 3)
}

.benefits-h2 {
    display: none;
}


.team-list {
    margin-top: 72px;
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 72px;


}

.card img {
    display: inline-block;
    max-width: 264px;
}

.team-list .card {
    /*mobile*/
    margin-left: 82px;
    margin-right: 82px;
    min-width: 264px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-list .card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);

    transition: box-shadow var(--transformation);
}

.team-card-content {
    padding: 32px 0 32px 0;

}

.team-card-content h3 {
    margin-bottom: 8px;

    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;

}

footer {
    padding: 100px 0 100px 0;
    background-color: var(--logo-text-color-dark);
}

.footer-p {
    width: 264px !important;
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.menu a {
    display: block;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--logo-text-color-dark);
    cursor: pointer;
    padding: 24px 0;


}

.menu a:hover {
    text-decoration: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    padding: 24px 0;
    letter-spacing: 0.02em;
    color: var(--on-hover);
    transition: color var(--transformation);
}

.vision-div {
    display: none;
}

.vision-icon {
    height: 64px;
}

.section-vision {
    padding: 96px 0;
}

.social-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.social-wrapper:hover,
.social-wrapper:active,
.social-wrapper:focus {
    background-color: #31D0AA;
}

.social-wrapper svg {
    fill: var(--logo-text-color-light);
}

.social-wrapper a {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--logo-text-color-prefix);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.social-wrapper a:hover,
.social-wrapper a:focus {
    background-color: var(--on-hover);
    border-color: var(--on-hover);
    transition-property: background-color, color;
    transition: var(--transformation);
    cursor: pointer;
}

.social-footer p {
    color: var(--header-background);
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: left;
}


.footer-wrapper {

    gap: 72px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-social-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    align-content: center;
    background-color: inherit;

}

.footer-social-wrapper a:hover,
.footer-social-wrapper a:focus {
    background-color: var(--green);
    transition-property: background-color, color;
    transition: var(--transformation);
    cursor: pointer;
}

.social-main {
    margin-top: 48px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 24px;
    align-content: center;
}

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers h2 {
    margin-bottom: 72px;
    text-align: center;
    width: 100%;
}

.customers-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
    --items: 1;
}

.customer-card {
    height: 88px;
    width: 168px;
}

.customer-card a:hover,
.customer-card a:focus {
    border: 1px solid var(--on-hover);
    color: var(--on-hover);
    cursor: pointer;
    fill: var(--on-hover);
    transition-property: color;
    transition: var(--transformation);
}

.customer-card a {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 1px solid var(--client-logo);
    fill: var(--client-logo);
    padding: 16px 40px;

    align-content: center;
    text-align: center;
}

.header-menu-link {
    position: relative;
    display: block;
    padding: 32px 0;
    font-weight: 500;
    line-height: 1.14;
    transition: var(--transformation);
    transition-property: color;
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: rgb(var(--on-hover));
    transition: color var(--transformation);
}

.header-menu-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    color: var(--on-hover);
    height: 4px;
    border-radius: 2px;
    background-color: transparent;

}

.header-menu-link.current {
    color: var(--on-hover);
}

.header-menu-link.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--on-hover);

}

.header-menu-link:hover::after,
.header-menu-link:focus::after {
    content: '';
    margin-top: 20px;
    background-color: var(--on-hover);
    transition: background-color var(--transformation);
}

.portfolio-box {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: var(--light, #fafafa);
    background-color: var(--on-hover);
    opacity: 0.9;
    transition: 400ms ease-in 0s, 300ms var(--transformation);
    transition-property: transform, filter;
}

.card:hover .overlay,
.card:focus .overlay {
    transform: translateY(0);
    filter: blur(0px);
}


.backdrop {
    position: fixed;
    inset: 0;
    background: rgba(46, 47, 66, 0.4);
    visibility: visible;
    pointer-events: initial;
    transition: var(600ms ease-out);
    transition-property: opacity, visibility;
    transition-delay: 0ms;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 500ms;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1);
    width: 90%;

    margin-top: 96px 18px;
    background-color: var(--modal-background);
    border-radius: 4px;
    opacity: 100%;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.21, 1.5);
    transition-property: transform, opacity;
    transition-delay: 600ms;
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    transform: translateX(-50%) translateY(-50%) scale(0.3);
    opacity: 0;
    transition-delay: 0ms;
}

.modal-button {
    display: flex;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    background-color: transparent;
    border: var(--header-border) solid 2px;
    outline: none;
}

.modal-button svg {
    fill: var(--client-logo);
}

.modal-button:hover,
.modal-button:focus {
    display: flex;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--on-hover);
}

.modal-button:hover>svg,
.modal-button:focus>svg {
    fill: var(--header-border);
}

/*form*/
.icon-modal {
    position: absolute;
    width: 18px;
    height: 24px;
    left: 34px;
    margin-top: 12px;
}

.field-wrapper {
    width: 100%;
}

.field-wrapper input {
    height: 40px;
    margin-top: 5px;

}

.field-wrapper :focus-within {
    color: var(--on-hover);
    fill: var(--on-hover);
}

input[type="checkbox"]:checked .label-checkbox {
    color: var(--on-hover);
    fill: var(--on-hover);
}

.form-group {
    width: 100%;
    margin-bottom: 8px;
    padding-left: 34px;
    border-radius: 4px;
    border: 1px solid var(--client-logo);
    line-height: 16px;

}

label {
    display: block;
    margin-bottom: 4px;
}

.header-modal {
    color: var(--logo-text-color-dark, #2E2F42);
    text-align: center;
    margin-bottom: 16px;
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

    letter-spacing: 0.32px;
}

label {
    color: var(--client-logo, #8E8F99);
    font-family: var(--primary-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.label-checkbox {
    margin-top: 5px;
}

.modal-wrapper {
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.modal-submit-button {
    color: var(--logo-text-color-light);
    margin-right: 50%;
    margin-left: 50%;
    background-color: var(--on-hover);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--logo-text-color-prefix);
    width: 169px;
    height: 56px;
    transform: translateX(-50%);
}

.modal-submit-button :hover {
    padding: 16px 32px !important;
}

.form-group-textarea {
    width: 100%;
    margin-bottom: 16px;
    padding-left: 8px;
    padding-top: 5px;
    border-radius: 4px;
    border: 1px solid var(--client-logo);
    resize: none;
    margin-top: 4px;

    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.04em;
    height: 120px;
    text-align: left;
    outline: transparent;
}

.form-group-textarea:focus {
    border-color: var(--on-hover);
}

.form-group-textarea::placeholder {
    color: var(--logo-text-color-dark);
}


.form-field {
    display: flex;
    align-items: center;
    margin-top: 2px;
    gap: 4px;
}

.review-form-agreement {
    margin-bottom: 24px;
}

.review-form-agreement-desc {
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.6);
}

input[type='checkbox']+.review-form-agreement-desc>.review-form-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 4px;

    fill: var(--header-background);
    background-color: var(--on-hover);

    border: 1px solid var(--logo-text-color-dark);
    cursor: pointer;
    transition: var(--transformation);
}

input[type='checkbox']:checked+.review-form-agreement-desc>.review-form-checkbox {
    content: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Crect width='15' height='15' x='.5' y='.5' fill='%23404BBF' rx='1.5'/%3E%3Crect width='15' height='15' x='.5' y='.5' stroke='%23404BBF' rx='1.5'/%3E%3Cpath fill='%23F4F4FD' d='M11.446 4.255A.917.917 0 0 1 13 4.901a.928.928 0 0 1-.242.649l-4.894 6.154a.921.921 0 0 1-1.019.229.918.918 0 0 1-.306-.204L3.293 8.466a.925.925 0 0 1-.226-1.024.925.925 0 0 1 .87-.578.916.916 0 0 1 .656.294L7.162 9.74l4.26-5.458a.311.311 0 0 1 .025-.027h-.001Z'/%3E%3C/svg%3E");
    width: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 4px;

    border: 1px solid var(--logo-text-color-dark);
    cursor: pointer;
    transition: var(--transformation);
}

.review-form-agreement-desc {
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;

    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-align: left;

}

.review-form-agreement-desc>span {
    transform: translateY(20%);
}

.review-form-agreement-link {
    color: var(--logo-text-color-prefix);
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-email {
    width: 100%;
    color: var(--logo-text-color-light);
}

.footer-email input {
    padding-left: 16px;
    margin-top: 16px;
    outline: transparent;
    color: var(--logo-text-color-light);
    background: transparent;
}

.footer-email input:focus,


.footer-email label:has(> input:focus) {
    color: var(--logo-text-color-light);
}

.footer-email label:has(>input:active) {
    color: var(--logo-text-color-light);

}


.footer-form button {
    display: flex;
    flex-direction: row;
    width: 165px;
    gap: 16px;
    background-color: var(--logo-text-color-prefix);
    color: var(--logo-text-color-light);

    justify-content: center;
    align-content: center;
    border: transparent;
}

.footer-form button:hover,
.footer-form button:focus {
    background-color: var(--on-hover);
    border: transparent;

}

.footer-form label {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--header-background);
    text-align: center;

}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    color: var(--client-logo, #8E8F99);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.667%;
    letter-spacing: 0.48px;
}

.modal-box {
    position: relative;
}

.modal-input {
    border-radius: 4px;
    border: 1px solid var(--logo-text-color-dark-modal, rgba(46, 47, 66, 0.40));
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
}

.modal-input:focus {
    border-color: var(--on-hover);
}

.modal-input:focus+.modal-icon {

    fill: var(--on-hover);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}



@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/*menu*/
header .container nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: var(--logo-text-color-dark);
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #fff;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container {
    padding-top: 72px;
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}

.active {
    color: var(--on-hover) !important;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;

}

.container-mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu .link {
    display: block;
    padding: 20px 10px;
    text-decoration: none;
    color: var(--logo-text-color-dark, #2E2F42);
    font-family: var(--primary-font);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mobile-menu .link:focus {
    color: var(--on-hover);
}

.menu-mobile-icon {
    fill: var(--logo-text-color-dark);
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .vision-div {
        display: none;
    }

    h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: var(--logo-text-color-dark);
    }

    .main-title {
        margin-bottom: 48px;

        font-size: 56px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .benefits-h2 {
        display: block;
        margin-bottom: 72px;
    }

    .vision h3 {
        margin-bottom: 8px;
    }

    .main-features-wrapper {
        padding: 96px 0;
    }

    .vision {
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;
    }

    .vision li {
        display: flex;
        width: 356px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    address {
        margin-left: auto;
    }

    address ul {
        font-style: normal;
        cursor: pointer;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        letter-spacing: 0.02em;
        color: var(--primary-font-color);
        gap: 12px;
        margin: 0;
        padding: 0;
    }


    address li:hover {
        color: var(--on-hover);
        transition-property: color;
        transition: var(--transformation);
        cursor: pointer;
    }

    address li:active {
        font-weight: 400;
    }

    address {
        margin-left: auto;
    }

    address ul {
        font-style: normal;
        cursor: pointer;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        letter-spacing: 0.02em;
        color: var(--primary-font-color);
        gap: 12px;
        margin: 0;
        padding: 0;
    }

    .menu-container {
        display: none;
    }

    address li:hover {

        color: var(--on-hover);
        transition-property: color;
        transition: var(--transformation);
        cursor: pointer;
    }

    address li:active {
        font-weight: 400;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    .team-card-content {
        padding: 32px 0 32px 0;
    }

    .team-list .card {
        margin-left: 0px;
        margin-right: 0px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    address {
        display: flex;
        justify-content: left;
    }

    address ul {

        cursor: pointer;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        display: flex;
        letter-spacing: 0.02em;
        color: var(--primary-font-color);
        column-gap: 48px;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

    header .container nav {
        display: flex;
        align-items: center;
        left: 0px;
        justify-content: left;
    }

    .footer-wrapper {
        flex-direction: row;
        align-items: self-start;
        flex-wrap: wrap;
        justify-content: left;
        column-gap: 24px;
    }

    .footer-form {
        flex-direction: row;
        align-items: end;
    }

    .footer-email {
        width: 263px;
    }

    .footer-form button {
        width: 165px;
        margin-bottom: 10px;
    }

    footer .container {
        width: 584px;
        margin: 0 auto;
    }

    .customers-wrapper {
        max-width: 552px;
    }

    .customers .container {
        width: 584px;
    }

    .banner {
        text-align: center;
        padding: 112px 0;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), -webkit-image-set(url('../images/people-office-tablet.jpg') 1x, url('../images/people-office-tablet-2x.jpg') 2x);
    }

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) scale(1);
        width: 408px;
        min-height: 584px;
        background-color: var(--modal-background);
        border-radius: 4px;
        opacity: 100%;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.42, 0, 0.21, 1.5);
        transition-property: transform, opacity;
        transition-delay: 600ms;
        padding: 72px 24px 24px 24px;
    }

    nav .logo {
        margin-right: 76px
    }

    .footer-wrapper .logo {
        margin-bottom: 16px;
        text-align: left;
    }

    .footer-form button {
        margin-top: -50px;
        margin-left: 25px;
    }

    .footer-email label {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    nav .logo {
        margin-right: 76px;
    }

    .team-list .card {
        width: calc((100%) / 4);
    }


    address ul {
        flex-direction: row;
    }

    address ul li {
        width: 153px;
        height: 24px;
        top: 24px;
        left: 940px;
        gap: 40px;
        opacity: 0px;

    }

    .main-features-wrapper {
        padding: 120px 0;
    }

    .vision {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .vision li {
        gap: 0px
    }

    .vision-div {
        height: 112px;
        width: 264px;
        background-color: #F4F4FD;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .vision h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .team-list {
        flex-wrap: nowrap;
    }

    .customers-wrapper {
        max-width: 1158px;
        margin-left: 0px;
        margin: 0 auto;
        flex-wrap: nowrap;
    }

    header .container nav {
        /* min-height: 80px; */
        /* display: flex; */
        align-items: center;
        /* width: 100%; */
        justify-content: left;

    }

    .banner {
        text-align: center;
        padding: 188px 0;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), -webkit-image-set(url('../images/people-office.jpg')1x, url('../images/people-office-2x.jpg')2x);

    }

    .footer-wrapper {

        display: flex;
        width: 1124px;
        justify-content: left;
        flex-direction: row;
        flex-wrap: nowrap;

    }

    footer .container {
        width: 1158px;
        margin: 0 auto;
    }

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) scale(1);
        width: 408px;
        min-height: 584px;
        background-color: var(--modal-background);
        border-radius: 4px;
        opacity: 100%;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.42, 0, 0.21, 1.5);
        transition-property: transform, opacity;
        transition-delay: 600ms;
        padding: 72px 24px 24px 24px;
    }

    .benefits {
        display: flex;
        gap: 24px;
    }

    .team-list {
        gap: 24px;
    }

    .social-footer{
        margin-right: 80px;
    }

    .footer-logo{
        margin-right: 120px;
    }
}